﻿<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>5467AEC02A71A7B2E17A95A629EA0C6C9612EED4</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>4282209027132016</Number>
<ExpireDate>0518</ExpireDate>
<CVV2></CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_004</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>1000</Amount>

<RewardList>

      <Reward>
        <Type>BNS</Type>
        <UsedAmount>100</UsedAmount>
      </Reward>

</RewardList>


<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>