<GVPSRequest>
<Mode>TEST</Mode>
<Version>v0.00</Version>
<Terminal>
	<ProvUserID>PROVAUT</ProvUserID>
	<HashData>hesaplanmal�</HashData>
	<UserID>PROVAUT</UserID>
	<ID>30691292</ID>
	<MerchantID>3424113</MerchantID>
</Terminal>
<Customer>
	<IPAddress>1.1.111.111</IPAddress>
	<EmailAddress>eticaret@garanti.com.tr</EmailAddress>
</Customer>
<Card>
	<Number></Number>
	<ExpireDate></ExpireDate>
	<CVV2></CVV2>
</Card>
<Order>
	<OrderID>SIST1A7BACCFFEB54E23A4FACB0B4F1E76DB</OrderID>
	<GroupID></GroupID>
	<Recurring>
		<Type></Type>
		<PaymentList>
			<Payment>
				<PaymentNum>3</PaymentNum>
				<Amount>2244</Amount>
			</Payment>
			<Payment>
				<PaymentNum>5</PaymentNum>
				<Amount>1637</Amount>
			</Payment>
			<Payment>
				<PaymentNum>9</PaymentNum>
				<Amount>295</Amount>
			</Payment>
		</PaymentList>
	</Recurring>
</Order>
<Transaction>
	<Type>recurringupdate</Type>
	<SubType></SubType>
	<InstallmentCnt></InstallmentCnt>
	<Amount>100</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>H</MotoInd>
</Transaction> 
</GVPSRequest>

