<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>TEST</Mode>
<Version>v0.1</Version>
<Terminal>
<ProvUserID>PROVRFN</ProvUserID>
<HashData>4B46701606E0F67D4786F6A4113E034AC85A67D4</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID>
</Terminal>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
</Customer>
<Order>
<OrderID>GARANTI_TEST_001</OrderID>
</Order>
<Transaction>
<Type>refund</Type>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
</Transaction>
</GVPSRequest> 