<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>FCD7068C2FF33BE781EADB4ACA74564144BC5F98</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number></Number>
<ExpireDate></ExpireDate>
<CVV2></CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_016</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>

	<Type>postauth</Type>
	<SubType>sms</SubType>
	<InstallmentCnt></InstallmentCnt>
	<Amount>100</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>N</MotoInd>
	<Description></Description>

	<Verification>    
     		 <SMSPassword>123456789</SMSPassword>
	</Verification>

</Transaction></GVPSRequest>