<?xml version="1.0" encoding="utf-16"?>
<GVPSResponse>
  <Mode></Mode>
  <Terminal>
    <ProvUserID>PROVAUT</ProvUserID>
    <UserID>DENEME</UserID>
    <ID>30691297</ID>
    <MerchantID>7000679</MerchantID>
  </Terminal>
  <Customer>
    <IPAddress>127.0.0.1</IPAddress>
    <EmailAddress>eticaret@garanti.com.tr</EmailAddress>
  </Customer>
  <Order>
    <OrderID>GARANTI_TEST_006</OrderID>
    <GroupID></GroupID>
  </Order>
  <Transaction>
    <Response>
      <Source>HOST</Source>
      <Code>00</Code>
      <ReasonCode>00</ReasonCode>
      <Message>Approved</Message>
      <ErrorMsg></ErrorMsg>
      <SysErrMsg></SysErrMsg>
    </Response>
    <RetrefNum>708315662274</RetrefNum>
    <AuthCode>732464</AuthCode>
    <BatchNum>001684</BatchNum>
    <SequenceNum>026120</SequenceNum>
    <ProvDate>20170324 16:15:32</ProvDate>
    <CardNumberMasked>428220******2016</CardNumberMasked>
    <CardHolderName></CardHolderName>
    <CardType>FLEXI</CardType>
    <HashData>973B0F1E72F4CC8C3A0F09EE2814B1FACB30EDCE</HashData>
    <HostMsgList></HostMsgList>
    <RewardInqResult>
      <RewardList></RewardList>
      <ChequeList></ChequeList>
    </RewardInqResult>
  </Transaction>
</GVPSResponse>