<?xml version="1.0" encoding="utf-16"?>
<GVPSResponse>
  <Mode></Mode>
  <Terminal>
    <ProvUserID>PROVAUT</ProvUserID>
    <UserID>DENEME</UserID>
    <ID>30691297</ID>
    <MerchantID>7000679</MerchantID>
  </Terminal>
  <Customer>
    <IPAddress>127.0.0.1</IPAddress>
    <EmailAddress>eticaret@garanti.com.tr</EmailAddress>
  </Customer>
  <Order>
    <OrderID>GARANTI_TEST_005</OrderID>
    <GroupID></GroupID>
  </Order>
  <Transaction>
    <Response>
      <Source>HOST</Source>
      <Code>00</Code>
      <ReasonCode>00</ReasonCode>
      <Message>Approved</Message>
      <ErrorMsg></ErrorMsg>
      <SysErrMsg></SysErrMsg>
    </Response>
    <RetrefNum>708314662196</RetrefNum>
    <AuthCode>306916</AuthCode>
    <BatchNum>001684</BatchNum>
    <SequenceNum>026098</SequenceNum>
    <ProvDate>20170324 15:46:37</ProvDate>
    <CardNumberMasked>554960******2029</CardNumberMasked>
    <CardHolderName>YA*** EK***</CardHolderName>
    <CardType>BONUS</CardType>
    <HashData>2EE76C64673A6947EF7221386B601CBC8D8779F5</HashData>
    <HostMsgList></HostMsgList>
    <RewardInqResult>
      <RewardList></RewardList>
      <ChequeList></ChequeList>
    </RewardInqResult>
  </Transaction>
</GVPSResponse>