<GVPSResponse>
<Mode></Mode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Order>
<OrderID>GARANTI_TEST_003</OrderID>
<GroupID></GroupID></Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg></Response>
<RetrefNum>708314662161</RetrefNum>
<AuthCode></AuthCode>
<BatchNum>001684</BatchNum>
<SequenceNum>026087</SequenceNum>
<ProvDate>20170324 15:28:37</ProvDate>
<CardNumberMasked>428220******2016</CardNumberMasked>
<CardHolderName></CardHolderName>
<CardType>FLEXI</CardType>
<HashData>777220D60D0B37F5F93E52340BAACC76871420A1</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList>
<Reward>
<Type>BNS</Type>
<TotalAmount>329254288</TotalAmount>
<LastTxnGainAmount>0</LastTxnGainAmount></Reward></RewardList>
<ChequeList></ChequeList></RewardInqResult></Transaction></GVPSResponse>