<?xml version="1.0" encoding="utf-16"?>
<GVPSResponse>
  <Mode></Mode>
  <Terminal>
    <ProvUserID>PROVAUT</ProvUserID>
    <UserID>DENEME</UserID>
    <ID>30691297</ID>
    <MerchantID>7000679</MerchantID>
  </Terminal>
  <Customer>
    <IPAddress>127.0.0.1</IPAddress>
    <EmailAddress>eticaret@garanti.com.tr</EmailAddress>
  </Customer>
  <Order>
    <OrderID>GARANTI_TEST_011</OrderID>
    <GroupID></GroupID>
  </Order>
  <Transaction>
    <Response>
      <Source>GVPS</Source>
      <Code>00</Code>
      <ReasonCode>00</ReasonCode>
      <Message>Approved</Message>
      <ErrorMsg></ErrorMsg>
      <SysErrMsg></SysErrMsg>
    </Response>
    <RetrefNum></RetrefNum>
    <AuthCode></AuthCode>
    <BatchNum></BatchNum>
    <SequenceNum></SequenceNum>
    <ProvDate>20170324 17:56:27</ProvDate>
    <CardNumberMasked></CardNumberMasked>
    <CardHolderName></CardHolderName>
    <CardType></CardType>
    <HashData>89A7CAE5EEBD08A3E01819BF39D6CAB3A06C97F3</HashData>
    <HostMsgList></HostMsgList>
    <RewardInqResult>
      <RewardList></RewardList>
      <ChequeList></ChequeList>
    </RewardInqResult>
  </Transaction>
  <BatchInqResult>
    <BatchInqList>
      <TotalTxnCount>90</TotalTxnCount>
      <TotalPageCount>1</TotalPageCount>
      <ActPageNum>1</ActPageNum>
      <BathcTxn>
        <ID>1</ID>
        <OrderID>CRA54822521</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608855</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>30642</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:29:07.323</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>2</ID>
        <OrderID>24485002259</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608901</RetrefNum>
        <CardNumberMasked>428220******2016</CardNumberMasked>
        <TxnAmount>359</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:41:13.912</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>3</ID>
        <OrderID>24487002259</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608902</RetrefNum>
        <CardNumberMasked>428220******2016</CardNumberMasked>
        <TxnAmount>360</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:41:26.29</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>4</ID>
        <OrderID>24485002259</OrderID>
        <TrxType>Iade</TrxType>
        <RetrefNum>707315608904</RetrefNum>
        <CardNumberMasked>428220******2016</CardNumberMasked>
        <TxnAmount>359</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:41:42.819</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>5</ID>
        <OrderID>24487002259</OrderID>
        <TrxType>Iade</TrxType>
        <RetrefNum>707315608905</RetrefNum>
        <CardNumberMasked>428220******2016</CardNumberMasked>
        <TxnAmount>360</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:42:06.145</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>6</ID>
        <OrderID>CRA54822522</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608930</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>31542</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:48:00.289</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>7</ID>
        <OrderID>CRA54822523</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608945</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>31542</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:52:48.915</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>8</ID>
        <OrderID>CRA54822524</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608947</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>31542</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:54:08.159</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>9</ID>
        <OrderID>CRA54822525</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707315608949</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>31542</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 16:55:01.362</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>10</ID>
        <OrderID>qa206918431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608968</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:00:40.948</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>11</ID>
        <OrderID>qa208918431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608974</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:02:54.952</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>12</ID>
        <OrderID>qa207918431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608975</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:03:10.173</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>13</ID>
        <OrderID>qa205918431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608979</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:03:31.371</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>14</ID>
        <OrderID>qa201918431765</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608980</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:03:33.701</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>15</ID>
        <OrderID>qa203918431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608981</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:03:39.18</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>16</ID>
        <OrderID>qa204818431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608984</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:03:47.392</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>17</ID>
        <OrderID>qa202818431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608988</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:04:13.421</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>18</ID>
        <OrderID>qa206818431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608992</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:04:48.237</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>19</ID>
        <OrderID>qa209818431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608994</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:05:12.516</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>20</ID>
        <OrderID>qa208818431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608997</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:05:33.247</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>21</ID>
        <OrderID>qa207818431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316608999</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:05:54.12</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>22</ID>
        <OrderID>qa205818431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609000</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:05:55.685</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>23</ID>
        <OrderID>qa201818431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609001</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:05:56.608</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>24</ID>
        <OrderID>qa203818431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609003</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:06:22.53</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>25</ID>
        <OrderID>qa202718431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609005</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>300000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:06:33.483</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>26</ID>
        <OrderID>qa204718431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609006</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>16000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:06:34.37</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>27</ID>
        <OrderID>qa209718431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609012</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:17.359</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>28</ID>
        <OrderID>qa207718431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609015</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:26.479</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>29</ID>
        <OrderID>qa206828431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609017</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:33.362</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>30</ID>
        <OrderID>qa209828431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609019</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:39.86</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>31</ID>
        <OrderID>qa208828431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609022</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:48.595</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>32</ID>
        <OrderID>qa207828431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609024</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:07:53.113</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>33</ID>
        <OrderID>qa205828431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609028</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>10000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:03.836</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>34</ID>
        <OrderID>qa201828431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609030</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:08.609</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>35</ID>
        <OrderID>qa203828431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609031</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:14.311</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>36</ID>
        <OrderID>qa204728431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609032</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>14250</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:20.645</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>37</ID>
        <OrderID>qa202728431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609037</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:30.868</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>38</ID>
        <OrderID>qa206728431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609041</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15200</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:08:56.962</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>39</ID>
        <OrderID>qa209728431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609064</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:13:43.307</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>40</ID>
        <OrderID>qa208728431765</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609066</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:13:45.504</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>41</ID>
        <OrderID>qa207728431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609072</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15200</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:15:03.793</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>42</ID>
        <OrderID>qa204528431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609097</RetrefNum>
        <CardNumberMasked>375622******014</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:25:11.12</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>43</ID>
        <OrderID>qa203528431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609100</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>10000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:25:55.801</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>44</ID>
        <OrderID>qa204128431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609101</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>2500</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:02.94</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>45</ID>
        <OrderID>qa202128431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609102</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1590</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:03.015</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>46</ID>
        <OrderID>qa209128431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609103</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:04.95</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>47</ID>
        <OrderID>qa208128431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609104</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:07.878</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>48</ID>
        <OrderID>qa207128431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609105</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:11.443</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>49</ID>
        <OrderID>qa204328431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609106</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>7500</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:14.057</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>50</ID>
        <OrderID>qa203128431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609107</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:14.915</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>51</ID>
        <OrderID>qa201128431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609108</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:15.547</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>52</ID>
        <OrderID>qa202328431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609109</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:17.249</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>53</ID>
        <OrderID>qa206328431765</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609110</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:17.521</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>54</ID>
        <OrderID>qa209328431765</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609111</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:17.924</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>55</ID>
        <OrderID>qa207328431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609112</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:18.836</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>56</ID>
        <OrderID>qa204468431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609113</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:24.58</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>57</ID>
        <OrderID>qa208328431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609114</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:24.942</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>58</ID>
        <OrderID>qa205328431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609115</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:25.031</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>59</ID>
        <OrderID>qa201328431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609116</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:25.186</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>60</ID>
        <OrderID>qa203328431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609117</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>7990</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:26.082</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>61</ID>
        <OrderID>qa202468431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609119</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:28.37</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>62</ID>
        <OrderID>qa206468431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609121</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:30.969</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>63</ID>
        <OrderID>qa209468431767</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609122</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1800</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:39.817</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>64</ID>
        <OrderID>qa207468431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609123</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1590</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:41.001</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>65</ID>
        <OrderID>qa208468431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609125</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:43.138</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>66</ID>
        <OrderID>qa209568431763</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609126</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:44.992</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>67</ID>
        <OrderID>qa206568431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609128</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>500</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:45.335</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>68</ID>
        <OrderID>qa208568431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609129</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>590</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:45.702</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>69</ID>
        <OrderID>qa207568431761</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609131</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>2000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:26:50.684</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>70</ID>
        <OrderID>qa205568431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609136</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:27:34.94</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>71</ID>
        <OrderID>qa202168431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609137</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>3180</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:28:12.846</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>72</ID>
        <OrderID>qa206168431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609138</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:28:16.083</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>73</ID>
        <OrderID>qa207168431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609143</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:12.268</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>74</ID>
        <OrderID>qa206368431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609144</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:13.471</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>75</ID>
        <OrderID>qa203168431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609145</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>15000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:14.508</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>76</ID>
        <OrderID>qa204368431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609146</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1590</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:14.654</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>77</ID>
        <OrderID>qa204168431765</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609147</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>9680</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:15.377</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>78</ID>
        <OrderID>qa208368431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609148</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>3180</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:15.563</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>79</ID>
        <OrderID>qa209368431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609149</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1500</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:15.729</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>80</ID>
        <OrderID>qa207368431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609150</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:16.149</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>81</ID>
        <OrderID>qa209168431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609151</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>10000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>4</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:16.251</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>82</ID>
        <OrderID>qa201568431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609152</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>2800</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:16.538</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>83</ID>
        <OrderID>qa203568431766</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609153</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>16000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:19.794</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>84</ID>
        <OrderID>qa205368431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609158</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>3180</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:36.881</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>85</ID>
        <OrderID>qa201368431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609160</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>2090</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:41.76</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>86</ID>
        <OrderID>qa203368431768</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609162</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>2590</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:29:56.694</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>87</ID>
        <OrderID>qa204498431760</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609176</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>16000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>4</InstallmentCnt>
        <ProvDate>2017-03-14 17:31:19.641</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>88</ID>
        <OrderID>qa202298431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609187</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:32:25.986</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>89</ID>
        <OrderID>qa207698431764</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609192</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>10450</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:33:17.692</ProvDate>
      </BathcTxn>
      <BathcTxn>
        <ID>90</ID>
        <OrderID>qa202438431762</OrderID>
        <TrxType>Satis</TrxType>
        <RetrefNum>707316609225</RetrefNum>
        <CardNumberMasked>428220******8015</CardNumberMasked>
        <TxnAmount>1000</TxnAmount>
        <Currency>949</Currency>
        <InstallmentCnt>0</InstallmentCnt>
        <ProvDate>2017-03-14 17:41:09.634</ProvDate>
      </BathcTxn>
    </BatchInqList>
  </BatchInqResult>
</GVPSResponse>
