<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>77EFC9E67B4FB7FB8046E5C294B3F7092529EC2D</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>4282209027132016</Number>
<ExpireDate>0518</ExpireDate>
<CVV2>358</CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_010</OrderID>
<GroupID></GroupID>


<AddressList>
<Address>
<Type>S</Type>
<Name>ADI</Name>
<LastName>SOYADI</LastName>
<Company></Company>
<Text></Text>
<District></District>
<City></City>
<PostalCode></PostalCode>
<Country></Country>
<PhoneNumber></PhoneNumber></Address></AddressList>


</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>