<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>FFBB7DBB4B7EB05A4635FD5C3BAF9D148A0F0845</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>4282209027132016</Number>
<ExpireDate>0518</ExpireDate>
<CVV2>358</CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_008</OrderID>
<GroupID></GroupID>
<Recurring>
<Type>R</Type>
<TotalPaymentNum>2</TotalPaymentNum>
<FrequencyType>M</FrequencyType>
<FrequencyInterval>1</FrequencyInterval>
<StartDate>20170324</StartDate>
<RecurringRetryAttemptCount></RecurringRetryAttemptCount>
<RetryAttemptEmail></RetryAttemptEmail>
<PaymentList>
<Payment>
<PaymentNum>1</PaymentNum>
<Amount>10000</Amount>
</Payment>
<Payment>
<PaymentNum>2</PaymentNum>
<Amount>11000</Amount>
</Payment>
</PaymentList>
</Recurring>
</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>10000</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>