﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Garanti SanalPos - Tüm Modeller Uygulama Örnekleri</title>
</head>
<body>
    <h2>Garanti Bankası - Sanal POS</h2>
    <h4>C# Uygulama Örnekleri</h4>
    <hr />
    <ul>
        <li><a href="3DModel.aspx" target="_blank">3D Model</a></li>
        <li><a href="3DPay.aspx" target="_blank">3D Pay</a></li>
        <li><a href="3DOOSPay.aspx" target="_blank">3D OOS Pay</a></li>
        <li><a href="OOSPay.aspx" target="_blank">OOS Pay (3d siz ortak ödeme sayfası örneği) </a></li>
        <li><a href="XMLPay.aspx" target="_blank">XMLPAY (Normal Sanal Pos) </a></li>
        <li><a href="Orderlistinq.aspx" target="_blank">Sipariş Listesi (Tarih Bazında)</a></li>
        <li><a href="CepBank.aspx" target="_blank">CepBank</a></li>
        <li><a href="CepBank_Bonus.aspx" target="_blank">CepBank Bonus</a></li>
        <li><a href="CepBank_Inq.aspx" target="_blank">CepBank Sorgulama</a></li>
        <li><a href="CepBank_Void.aspx" target="_blank">CepBank İade</a></li>
        <li><a href="HashData.aspx" target="_blank">Hash Data Test</a></li>
        <li><a href="SecurityData.aspx" target="_blank">Security Data Test</a></li>
    </ul>
</body>
</html>
