<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVRFN</ProvUserID>
<HashData>4B46701606E0F67D4786F6A4113E034AC85A67D4</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number></Number>
<ExpireDate></ExpireDate>
<CVV2></CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_001</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<OriginalRetrefNum>708313661988</OriginalRetrefNum>
<Type>void</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>