<GVPSResponse>
<Mode></Mode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<UserID>XXXX</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Order>
<OrderID>GARANTI_TEST_002</OrderID>
<GroupID></GroupID>
<OrderHistInqResult>
<OrderTxnList>
<OrderTxn>
<Type>sales</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20170324</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>708313662041</RetrefNum>
<AuthCode>783950</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>1684</BatchNum>
<RemainingBNSAmount>0</RemainingBNSAmount>
<UsedFBBAmount>0</UsedFBBAmount>
<UsedChequeType></UsedChequeType>
<UsedChequeCount>0</UsedChequeCount>
<UsedChequeAmount>0</UsedChequeAmount>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>refund</Type>
<Status>00</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate>20170324</AuthDate>
<VoidDate></VoidDate>
<RetrefNum>708313662045</RetrefNum>
<AuthCode>783950</AuthCode>
<ReturnCode>00</ReturnCode>
<BatchNum>1684</BatchNum>
<RemainingBNSAmount>0</RemainingBNSAmount>
<UsedFBBAmount>0</UsedFBBAmount>
<UsedChequeType></UsedChequeType>
<UsedChequeCount>0</UsedChequeCount>
<UsedChequeAmount>0</UsedChequeAmount>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn>
<OrderTxn>
<Type>void</Type>
<Status>01</Status>
<PreAuthAmount>0</PreAuthAmount>
<AuthAmount>100</AuthAmount>
<PreAuthDate></PreAuthDate>
<AuthDate></AuthDate>
<VoidDate></VoidDate>
<RetrefNum>708313662046</RetrefNum>
<AuthCode></AuthCode>
<ReturnCode>92</ReturnCode>
<BatchNum>1684</BatchNum>
<RemainingBNSAmount>0</RemainingBNSAmount>
<UsedFBBAmount>0</UsedFBBAmount>
<UsedChequeType></UsedChequeType>
<UsedChequeCount>0</UsedChequeCount>
<UsedChequeAmount>0</UsedChequeAmount>
<CurrencyCode>949</CurrencyCode>
<Settlement>N</Settlement></OrderTxn></OrderTxnList></OrderHistInqResult></Order>
<Transaction>
<Response>
<Source>GVPS</Source>
<Code>00</Code>
<ReasonCode></ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg></Response>
<RetrefNum></RetrefNum>
<AuthCode></AuthCode>
<BatchNum></BatchNum>
<SequenceNum></SequenceNum>
<ProvDate>20170324 14:57:04</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<CardType></CardType>
<HashData>42FE3F3463FA44D77BE45DAF1D7E4F3A4D1C38AE</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList></RewardInqResult></Transaction></GVPSResponse>
