<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>FB2BC5A092D9B8B4AF687D591A0E0ABC8CFF0719</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>4282209027132016</Number>
<ExpireDate>0518</ExpireDate>
<CVV2>358</CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_015</OrderID>
<GroupID></GroupID>

<CommentList> 	        
<Comment>
<Number>1</Number>		
<Text>comment1</Text>
</Comment> 
<Comment>
<Number>2</Number>		
<Text>comment2</Text>
</Comment>
</CommentList>

</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>
