<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Posnet Yard�m�</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
</head>
<frameset rows="77,*" cols="*" framespacing="0" frameborder="NO" border="0">
  <frame src="http://setmpos.ykb.com/PosnetF1/yardim_tr/index_bas.htm" name="topFrame" scrolling="NO" noresize >
  <frame src="http://setmpos.ykb.com/PosnetF1/yardim_tr/programlama/xml/xml.htm" name="mainFrame">
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
