<GVPSResponse>
<Mode></Mode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Order>
<OrderID>GARANTI_TEST_006</OrderID>
<GroupID></GroupID></Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg></Response>
<RetrefNum>708314662229</RetrefNum>
<AuthCode>809588</AuthCode>
<BatchNum>001684</BatchNum>
<SequenceNum>026107</SequenceNum>
<ProvDate>20170324 16:00:00</ProvDate>
<CardNumberMasked>428220******2016</CardNumberMasked>
<CardHolderName>A** 0116****** SOY*** 0116******</CardHolderName>
<CardType>FLEXI</CardType>
<HashData>D44E3315389A06FC9CF216DE1354E90842738C7B</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList></RewardInqResult></Transaction></GVPSResponse>