<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>947FEB5BF020A6A8767B8DED22C91E6EB35CB736</HashData>
<UserID>DENEME</UserID>
<ID>30691297</ID>
<MerchantID>7000679</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>4282209027132016</Number>
<ExpireDate>0518</ExpireDate>
<CVV2>358</CVV2></Card>
<Order>
<OrderID>GARANTI_TEST_019</OrderID>
<GroupID></GroupID>
<ItemList>
<Item>
<Number>1</Number>
<ProductID>1111</ProductID>
<ProductCode>2222</ProductCode>
<Quantity>1</Quantity>
<Price>1200</Price>
<TotalAmount>1200</TotalAmount>
<Description>aciklama</Description>
</Item>
<Item>
<Number>2</Number>
<ProductID>2222</ProductID>
<ProductCode>3333</ProductCode>
<Quantity>2</Quantity>
<Price>122</Price>
<TotalAmount>244</TotalAmount>
<Description>aciklama</Description>
</Item>
</ItemList>
</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
</Transaction></GVPSRequest>
