<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>SIST2E8748F43EA24754912E365D637B91D8</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response>
<RetrefNum>105809652539</RetrefNum>
<AuthCode>914729</AuthCode>
<BatchNum>000574</BatchNum>
<SequenceNum>000509</SequenceNum>
<ProvDate>20110227 09:26:12</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName>HA*** YIL***</CardHolderName>
<HashData>6F39EA85C6A5BBA9040F40FA7C8F199C70D7343A</HashData>
<HostMsgList>
</HostMsgList>
<ExtendedCreditResult>
<TotalAmount>1087</TotalAmount>
<InterestAmount>72</InterestAmount>
<BITTAmount>3</BITTAmount>
<RUSFAmount>11</RUSFAmount>
<InterestRate>5700</InterestRate>
<BITTRate>5</BITTRate>
<RUSFRate>15</RUSFRate>
<InstallmentCnt>0</InstallmentCnt>
<PaymentList>
<Payment>
<PaymentNumber>1</PaymentNumber>
<Amount>544</Amount>
<DueDate>20110306</DueDate>
</Payment>
<Payment>
<PaymentNumber>2</PaymentNumber>
<Amount>543</Amount>
<DueDate>20110406</DueDate>
</Payment>
</PaymentList>
</ExtendedCreditResult>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList>
</RewardInqResult>
</Transaction>
</GVPSResponse>
