
<CC5Request>
<Name>TEST_NAME</Name>
<Password>TEST_PASSWORD</Password>
<ClientId>80030</ClientId>
<Mode>P</Mode>
<OrderId>8e8d031cb20a9d274f4ae3ccd0516053</OrderId>
<Type>Auth</Type>
<Number>4242424242424242</Number>
<Expires>10/09</Expires>
<Cvv2Val>000</Cvv2Val>
<Total>4.72</Total>
<UserId>TEST_ID</UserId>
<Currency>949</Currency>
<email>TEST_EMAIL</email>
<BillTo>
<Name>TEST_ID</Name>
<Street1>test</Street1>
<City>ISTANBUL</City>
<PostalCode>06700</PostalCode>
<Country>792</Country>
<TelVoice>0_312_446_50_07</TelVoice>
</BillTo>
<ShipTo>
<Name>TEST_ID</Name>
<Street1>test</Street1>
<City>ISTANBUL</City>
<PostalCode>06700</PostalCode>
<Country>792</Country>
</ShipTo>
<Extra>
</Extra>
</CC5Request>