﻿@charset "utf-8";
body {font-size:11px; color:#38546e; line-height:15px;}
html {padding:0 0 20px 0;}
a {text-decoration:underline; color:#38546e; outline:none;}
a:hover {text-decoration:none; border-bottom:none;}
a img {border:0;}
h1 a {border:none;}
.BodyContainer { background-image:url(../_images/back_icsayfa.jpg); }
#ContentContainer {	background-image:url(../_images/page_containerback.gif); width:100%; position:relative; clear:both; float:left;}
#Content {
	width:547px;
	background-image:url(../_images/page_containerhead.gif);
	background-repeat:no-repeat;
	padding:25px 16px 20px 16px;
}
#menuContainer {width:181px; height:100%; padding:0; margin:0;}
#menuContainer .menutop {
	display:block;
	background-image:url(../_images/menu_top.gif);
	height:18px;
	width:181px;
	margin:0px;
	padding:0px;
	background-repeat:no-repeat;
}
#Footer {font-size:9px; color:#76a4c9;}
#Footer #footLeft {
	width:180px;
}
#Footer #footLeft #menufoot {
	background-image:url(../_images/menu_foot.gif);
	background-repeat:no-repeat;
	height:9px;
	display:block;
}
#Footer #footLeft #footHomelink {
	display:block;
	text-indent:-9999px;
	background-image:url(../_images/foot_homebutton.gif);
	background-repeat:no-repeat;
	height:36px;
	width:175px;
}
#Footer #footLeft #footHomelink.en {
	display:block;
	text-indent:-9999px;
	background-image:url(../_images/foot_homebutton_en.gif);
	background-repeat:no-repeat;
	height:36px;
	width:175px;
}
#Footer #copyright {
	position: relative;
	clear: both;
	margin:10px 0 10px 0;
	font-size: 9px;
	color: #76a4c9;
	text-align:right;
}

#Footer a {
	color: #76a4c9;
	text-decoration: none;
	font-size:9px;
}
#Footer a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
#Footer #footRight {
	width:579px;
}
#Footer #footRight #contentfoot {
	background-image:url(../_images/page_contentfooter.gif);
	height:45px;
	width:579px;
	background-repeat:no-repeat;
	display:block;
	background-position:right;
}
#aspnetForm {margin:0; padding:0;}

/************************************************************** OZAN - 08.12.2008 *******************************************************************************/
.pageTitle {
	display:block;
	padding-top:5px;
	padding-bottom:10px;
	color:#004a8d;
	font-size:24px;
	float:left;
}
#textEnlarge {position:absolute; top:1px; right:15px; width:125px; height:26px; margin:0; padding:0 1px 0 0; list-style-type:none; list-style-image:none; background-image:url(/_images/toolbar_back.gif); background-repeat:repeat-x;}
#textEnlarge li {padding:3px 4px 1px 4px; float:right; list-style-type:none; margin:0 0 0 1px;}
.bannerSect {
	border:1px solid #d5d6d7;
	background-image:url(../_images/bg_bannerSect.gif);
	background-color:#e8e8e8;
	background-position:top;
	background-repeat:repeat-x;
	margin:20px 0 20px 0;
	padding:10px;
	font-size:14px;
/*	font-family:"Lucida Sans Unicode", Tahoma, Arial, sans-serif;*/
	font-weight:bold;
	color:#054e90;
	line-height:19px;
/*	letter-spacing:-0.5px;*/
}
.bannerSect img {float:left; margin:0 20px 0 10px;}
.leftInnerPage {width:345px; display:block; float:left; font-size:11px; color:#38546e; padding:0 0 0 10px;}
.ad_innerPage {float:right; border:0;}
span.titleBar {background-image:url(../_images/bg_title.gif); margin:10px 0 10px 0; height:31px; border-bottom:1px solid #c1c2c3; float:left; font-weight:bold; display:block;}
span.titleBar h4 {color:#f37321; font-size:15px; margin:6px 0 0 10px; text-decoration:none; width:526px;}
.list, .kullanim {margin:0 0 0 5px; padding:0; float:left; width:516px; list-style-type:none;}
.list li {background-image:url(../_images/bg_li.gif); background-repeat:no-repeat; background-position:0 6px; padding:0 0 0 10px; line-height:13px;}
.kullanim li {border-bottom:1px solid #CCCCCC; font-weight:bold; width:530px;}
.kullanim li a {background-color:#fefefe; text-decoration:none; color:#38546e; height:21px; width:522px; display:block; padding:4px 0 0 8px;}
.kullanim li a:hover {background-color:#eee;}
.blue {font-size:11px; color:#38546e;}
/* #Content p {margin:0 0 0 8px; width:95%;} */
#Content p { margin:10px; }
.clearfix {clear:both; line-height:0; font-size:0; height:0;}
/*#header2, h2 {background-image:url('../_images/bg_title.gif'); background-repeat:repeat-x; background-position:bottom; margin:10px 0 0px 0; background-color:#FFFFFF; border-bottom:1px solid #c1c2c3; display:block; font-weight:bold;  color:#f37321; font-size:14px; padding:6px 0 4px 10px;}
#header2 a {text-decoration:underline; color:#f37321;}
#header2 a:hover {	text-decoration:none;	color:#f37321;}
h2 a {text-decoration:none;	color:#f37321;}
h3 {font-size:11px;	font-weight:bold; display:block; border-bottom:1px solid #D6D6D6; margin:5px 0 0 0; padding:5px 5px 5px 10px; background-color:#EEEEEE;}

*/
#header2, h2 { background-repeat:repeat-x; background-color:#FFFFFF; margin-top: 10px; margin-bottom: 10px; font-weight: bold; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; letter-spacing: 0px; color: #00427A; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; border-bottom-color: #DDDDDD; border-top-color: #E1E1E1; background-position: left top; border-left-width: 5px; border-left-style: solid; border-left-color: #d12f13; background-image: url(../_images/bg_title2.gif); border-right-style: solid; border-right-color: #EEEEEE; border-right-width: 1px; display: block; clear: both; }
#header2 a, h2 a { display: block; background-image: url(../_images/h2_linkback.gif); background-repeat: no-repeat; background-position: right; color: #00427A; text-decoration: none; }
#header2 a:hover, h2 a:hover { background-image: url(../_images/h2_linkback_over.gif); }
h3 { font-size:11px; font-weight:bold; display:block; margin:5px 0 0 0; padding:5px 5px 5px 10px; background-color:#F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E5E5E5; }


ul {list-style-image:url(/_images/list_style.gif);}
ul, ol {margin:5px;  padding:0 0 0 20px;}
ul li {margin:0px; padding:0px;}
.colorRed {font-size:14px; color:#ee2e24;}
.islemTable td {padding:5px;}
/*************************************************************************************** MAIN MENU ********************************************************************/

INPUT.kutuTutar {
   BORDER-BOTTOM: #29598C 1px solid; 
	BORDER-LEFT: #29598C 1px solid; 
	BORDER-RIGHT: #29598C 1px solid; 
	BORDER-TOP: #29598C 1px solid;
	width: 50pt;
}
.main_menu {width:180px; padding:0; margin:0 0 0 1px;}
.main_menu li, .main_menu ul li, .main_menu ul ul li, .main_menu ul ul ul li {list-style-type:none; list-style-image:none; margin:0; padding:0; }
.main_menu li a {display:block; color:#fff; text-decoration:none; font-weight:bold; padding:2px 0 0 7px; list-style-image:none; margin:0; background-image:url(/_images/li_bg.jpg); background-repeat:repeat-x; text-decoration:none; height:20px; text-decoration:none; border-top:1px solid #91b4d1; border-bottom:1px solid #2a5579; background-position:bottom; background-color:#6294be;}
.main_menu li a:hover {background-image:url(/_images/li_bg_hover.jpg); text-decoration:none; border-top:1px solid #91b4d1; border-bottom:1px solid #2a5579; background-position:top; background-color:#6294be;}
.main_menu li a.selected, ul.main_menu li a.selected2, .main_menu li a.selected:hover, ul.main_menu li a.selected2:hover {background-image:url(/_images/menu_activecat.gif); background-position:left;}

.main_menu ul, .main_menu ul ul, .main_menu ul ul ul {margin:0; padding:0; list-style-image:none; background-color:#316794;}
.main_menu ul li a {text-decoration:none; color:#fff; border:none; list-style-image:none; font-weight:normal; list-style-type:none; margin:0; padding:2px 4px 2px 17px; border-bottom:1px solid #234a6b; background-image:none; background:none; height:auto; display:block;}
.main_menu ul li a:hover, .main_menu ul ul li a:hover, .main_menu ul li a.selected:hover {background-color:#4c85b5; background-image:none; border-bottom:1px solid #234a6b; border-top:0;}

.main_menu ul li a.subClassOpen, .main_menu ul li a.subClassOpen:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:7px;}
.main_menu ul ul li a.subClassOpen, .main_menu ul ul li a.subClassOpen:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:11px;}
.main_menu ul ul ul li a.subClassOpen, .main_menu ul ul ul li a.subClassOpen:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:17px;}


.main_menu ul li a.subClass {background-image:none;}
.main_menu ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:6px;}
.main_menu ul li a.selected2, .main_menu ul li a.selected2:hover {background-color:#1e4667; background-image:url(../_images/open.gif); background-position:6px; background-repeat:no-repeat;}
.main_menu ul li a.selected, .main_menu ul li a.selected:hover {background-image:url(../_images/open.gif); background-position:6px; background-repeat:no-repeat;}
.main_menu ul li a.singleClass, .main_menu ul li a.singleClass:hover {background-image:none;}

.main_menu ul ul li a.subClass {background-image:none;}
.main_menu ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:12px; background-repeat:no-repeat;}
.main_menu ul ul li a.selected2, .main_menu ul ul li a.selected2:hover {background-color:#1e4667; background-image:url(../_images/open.gif); background-position:11px; background-repeat:no-repeat;}
.main_menu ul ul li a.selected, .main_menu ul ul li a.selected:hover {background-color:#2c5c85; background-image:url(../_images/open.gif); background-position:11px; background-repeat:no-repeat;}
.main_menu ul ul li a.singleClass, .main_menu ul ul li a.singleClass:hover {background-image:none;}

.main_menu ul ul ul li a.subClass {background-image:none;}
.main_menu ul ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:17px; background-repeat:no-repeat;}
.main_menu ul ul ul li a.selected2, .main_menu ul ul ul li a.selected2:hover {background-color:#1e4667; background-image:url(../_images/open.gif); background-position:16px; background-repeat:no-repeat;}
.main_menu ul ul ul li a.selected, .main_menu ul ul ul li a.selected:hover {background-color:#2c5c85; background-image:url(../_images/open.gif); background-position:16px;}
.main_menu ul ul ul li a.singleClass, .main_menu ul ul ul li a.singleClass:hover {background-image:none; }

.main_menu ul ul ul ul li a.subClass, .main_menu ul ul ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:22px; background-repeat:no-repeat;}
.main_menu ul ul ul ul li a.selected2, .main_menu ul ul ul ul li a.selected2:hover {background-color:#1e4667; background-image:url(../_images/open.gif); background-position:21px; background-repeat:no-repeat;}
.main_menu ul ul ul ul li a.selected, .main_menu ul ul ul ul li a.selected:hover {background-color:#2c5c85; background-image:url(../_images/open.gif); background-position:21px;}
.main_menu ul ul ul ul li a.singleClass, .main_menu ul ul ul ul li a.singleClass:hover {background-image:none; }

.main_menu ul ul ul ul ul li a.subClass, .main_menu ul ul ul ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:27px; background-repeat:no-repeat;}
.main_menu ul ul ul ul ul li a.selected2, .main_menu ul ul ul ul ul li a.selected2:hover {background-color:#1e4667; background-image:url(../_images/open.gif); background-position:26px; background-repeat:no-repeat;}
.main_menu ul ul ul ul ul li a.selected, .main_menu ul ul ul ul ul li a.selected:hover {background-color:#2c5c85; background-image:url(../_images/open.gif); background-position:26px;}
.main_menu ul ul ul ul ul li a.singleClass, .main_menu ul ul ul ul ul li a.singleClass:hover {background-image:none; }


.main_menu ul ul li a { padding:2px 4px 2px 0px; background-color:#2c5c85; display:block;}
.main_menu ul ul li a {padding-left:21px;}
.main_menu ul ul ul li a {padding-left:28px;}
.main_menu ul ul ul ul li a {padding-left:35px;}
.main_menu ul ul ul ul ul li a {padding-left:42px;}
.main_menu ul ul ul ul ul ul li a {padding-left:49px;}
/*
.main_menu ul ul li a { padding:2px 4px 2px 0px; background-color:#2c5c85; display:block;}
.main_menu ul ul li a {padding-left:30px;}
.main_menu ul ul ul li a {padding-left:39px;}
.main_menu ul ul ul ul li a {padding-left:45px;}
.main_menu ul ul ul ul ul li a {padding-left:50px;}
.main_menu ul ul ul ul ul ul li a {padding-left:55px;}


.main_menu ul li a.subClass, .main_menu ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:7px;}
.main_menu ul li a.selected2, .main_menu ul li a.selected2:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:7px;}
.main_menu ul li a.selected, .main_menu ul li a.selected:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:7px;}
.main_menu ul li a.singleClass, .main_menu ul li a.singleClass:hover {background-image:none;}

.main_menu ul ul li a.subClass, .main_menu ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:20px;}
.main_menu ul ul li a.selected2, .main_menu ul ul li a.selected2:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:18px;}
.main_menu ul ul li a.selected, .main_menu ul ul li a.selected:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:18px;}
.main_menu ul ul li a.singleClass, .main_menu ul ul li a.singleClass:hover {background-image:none;}

.main_menu ul ul ul li a.subClass, .main_menu ul ul ul li a.subClass:hover {background-image:url(../_images/closed.gif); background-repeat:no-repeat; background-position:26px;}
.main_menu ul ul ul li a.selected2, .main_menu ul ul ul li a.selected2:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:26px;}
.main_menu ul ul ul li a.selected, .main_menu ul ul ul li a.selected:hover {background-image:url(../_images/open.gif); background-repeat:no-repeat; background-position:18px;}
.main_menu ul ul ul li a.singleClass, .main_menu ul ul ul li a.singleClass:hover {background-image:none;}
*/


/**************************************************************************************************************************************************************************/

table thead {font-size:12px; font-weight:bold; text-align:center;}
.icbaslik{
	font-size:11px;
	font-weight:bold;
	display:block;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#e0dfdf;
	margin-bottom:5px;
	padding-top:3px;
	padding-bottom:3px;
}
span#header, span.header { font-weight:bold;}
a.detaylibilgi {display:block; background-image:url(/images/tr-TR/detaylibilgi.gif); height:26px; background-repeat:no-repeat; background-position:right center; text-indent:-99999px; outline:none; margin-top:10px;}

/************************************ İç Anasayfa Reklam Konteynırı ****************************************/
#subBannerContainer { background-color: #EBF1F6; padding: 22px; border: 1px solid #CEDDEA; margin-top: 10px; }
#subBannerContainer img { margin: 0px; padding: 0px;}
#subBannerContainer a { margin: 0px; padding: 0px;}
.altSayfaBannerLeft { width:245px; float:left; text-align:left; height:108px; margin:0; }
.altSayfaBannerRight { width:245px; float:right; margin:0; text-align:right; height:108px; }

/********************************************** NEWS *************************************************/
.newsTitle a {font-weight:bold; font-size:11px; font-weight:bold; float:left; display:block; border-bottom:1px solid #D6D6D6; margin:1px 6px 6px 0; padding:5px 5px 5px 10px; background-color:#EEEEEE; text-decoration:none; width:100%;}
.newsTitle a:hover {text-decoration:underline;}
.newsDate {padding:0 0 0 40px;}

.sssTable {border:4px solid #ebf1f6; padding:0; margin:10px 0 0 0;}
.sssTextField {background-image:url(../_images/textField_bg.gif); background-repeat:repeat-x; border:1px solid #cfd2d4; font-size:11px; padding:3px; margin:0; width:160px;}
.comment { background-color:#FFFFCC; padding: 9px 9px 9px 9px; margin: 0 auto 0 auto; cursor:help; color: #666666; border: 1px solid #CCCC66; }
.basicForm{ border: 1px solid #DDDDDD; padding: 10px; background-color: #F5F5F5; margin-top: 10px; margin-bottom: 10px; }
.Select { font-size: 11px; }
#noDataDiv, .errordvright{ display:block; text-align:left; border:1px solid #DDDDDD; background-color:#FFFFFF; color:#2E74A6; font-weight: bold; font-size: 12px; line-height: normal; background-image: url(/_images/notfound_little.gif); background-repeat: no-repeat; background-position: 10px center; padding-top: 30px; padding-right: 10px; padding-bottom: 30px; padding-left: 100px; }
